<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ojjojojojijojojojojojoj</class>
 <widget class="QWidget" name="Ojjojojojijojojojojojoj">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ojjojojojijojojojojojoj</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>It appears that an error has occurred.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OK_error_button">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sad_OK_error_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>130</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK :(</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
